<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d43498c1d34df088dcc110832908b7" Name="Diagram1" >
        <EntityTypeShape EntityType="mudel_lennujaam.Lend" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="mudel_lennujaam.Kasutaja" Width="1.5" PointX="8.75" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>